# opal-datasource-spss

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  pom.xml
src/main/assembly/: plugin.xml
src/main/conf/: export.json  import.json  plugin.properties
src/main/java/org/obiba/datasource/opal/spss/: SpssDatasource.java  SpssDatasourceService.java  SpssValueSet.java  SpssValueTable.java  SpssVariableValueSource.java
src/main/java/org/obiba/datasource/opal/spss/support/: CharacterSetValidator.java  SpssDatasourceFactory.java  SpssDatasourceParsingException.java  SpssDateValueConverters.java  SpssInvalidCharacterException.java  SpssNumericDataType.java  SpssValueConversionException.java  SpssValueConverter.java  SpssValueFactory.java  SpssValueTableFactory.java  SpssVariableTypeMapper.java  SpssVariableValueConverter.java  SpssVariableValueFactory.java  SpssVariableValueSourceFactory.java
src/main/java/org/obiba/opal/datasource/spss/: SpssDatasourceService.java
src/test/java/org/obiba/magma/datasource/spss/: SpssDatasourceTest.java
